UBERDUCK_API_HOST=localhost:8000/audio/response
IS_DEV=True
LOGGING_BUCKET=fill-me-in-optional
AUDIO_UPLOAD_BUCKET=fill-me-in
SLACK_BOT_TOKEN=fill-me-in-optional
SLACK_LOGS_CHANNEL_ID=fill-me-in-optional

AWS_ACCESS_KEY_ID=fill-me-in
AWS_SECRET_ACCESS_KEY=fill-me-in

AZURE_API_KEY=fill-me-in
AZURE_API_BASE=fill-me-in
# other providers are supported, see: https://docs.litellm.ai/docs/providers
# set the model(s) in openduck-py/openduck_py/settings/init.py

PROPEL_AUTH_ENDPOINT=fill-me-in
PROPEL_AUTH_API_KEY=fill-me-in

HF_AUTH_TOKEN=fill-me-in

# Daily - for webrtc calls.
DAILY_API_KEY=fill-me-in

# Elevenlabs
ELEVENLABS_API_KEY=fill-me-in

# Deepgram
DEEPGRAM_API_SECRET=fill-me-in

