UBERDUCK_API_HOST=localhost:8000/audio/response
IS_DEV=True
LOGGING_BUCKET=fill-me-in-optional
SLACK_BOT_TOKEN=fill-me-in-optional
SLACK_LOGS_CHANNEL_ID=fill-me-in-optional

AWS_ACCESS_KEY_ID=fill-me-in
AWS_SECRET_ACCESS_KEY=fill-me-in

AZURE_OPENAI_API_KEY=fill-me-in
AZURE_OPENAI_ENDPOINT=fill-me-in

PROPEL_AUTH_ENDPOINT=fill-me-in
PROPEL_AUTH_API_KEY=fill-me-in

HF_AUTH_TOKEN=fill-me-in
