UBERDUCK_API_HOST=localhost:8000/audio/response
IS_DEV=True

AWS_ACCESS_KEY_ID=fill-me-in
AWS_SECRET_ACCESS_KEY=fill-me-in

AZURE_OPENAI_API_KEY=fill-me-in
AZURE_OPENAI_ENDPOINT=fill-me-in

PROPEL_AUTH_ENDPOINT=fill-me-in
PROPEL_AUTH_API_KEY=fill-me-in

HF_AUTH_TOKEN=fill-me-in
